#A special logger implementation that sends email notices if something goes wrong with bot activities
#bot.logger.class=ru.runa.wfe.botlogger.RunaBotLogger
thread.pool.size=4
botstation.system.username = Administrator
botstation.system.password = wf
