
botstation.invocation.period.seconds = 3
botstation.system.username = Administrator
botstation.system.password = wf

thread.pool.size = 1

taskhandler.jar.names = wfe-bots-*.jar;*wfe-core-*.jar;*wfe-office-*.jar

#A special logger implementation that sends email notices if something goes wrong with bot activities
#bot.logger.class=ru.runa.wfe.botlogger.RunaBotLogger

# start all bot stations on system startup
botstations.autostart.enabled = true

botstation.failedExecutionInitialDelaySeconds = 30
botstation.failedExecutionMaxDelaySeconds = 7200
botstation.invocation.handler.timeout.milliseconds = 1000