#There are two implementations of MSWordReportBuilder available  

#JCom seems to be abandoned project but it works fine. 
# jcom.dll should be in library path
#word.report.builder.class=ru.runa.wf.logic.bot.mswordreport.JComMSWordReportBuilder


#Jacob is maintained project but current implementation since to have memory lick
#after 10K executions the jvm may crach, better run on dedicated server.
# jacob.dll should be in library path
word.report.builder.class=ru.runa.wf.logic.bot.mswordreport.JacobMSWordReportBuilder