#ru.runa.af.service.default.profile.strategy.class.name = ru.runa.af.presentation.AFProfileStrategy
ru.runa.af.service.default.profile.strategy.class.name = ru.runa.wf.presentation.WFProfileStrategy

#ru.runa.af.class.presentation.finder.class.name = ru.runa.af.presentation.AFClassPresentationFinder
ru.runa.af.class.presentation.finder.class.name = ru.runa.wf.presentation.WFClassPresentationFinder

#To rtn:ru.runa.af.presentation.display_fields.is_empty = true