jboss.home.dir=C:/dofs/jboss
#selenium.tests.off
eclipse.home.dir=D:/path/to/eclipse/with/delta-pack
operation.system=windows
wfe.bots.jar.filename=wfe-bots.jar

# compiler options
javac.debug=true
javac.target=1.6
javac.source=1.6

#deployment
jboss.config = default
deployment.dir = ${jboss.home.dir}/server/${jboss.config}/deploy
config.dir = ${jboss.home.dir}/server/${jboss.config}/conf
jboss.lib.dir = ${jboss.home.dir}/server/${jboss.config}/lib

# XDoclet configuration
excluded.tags=@version,@author,@todo
added.tags=@xdoclet-generated at ${TODAY}
