ejb.type=remote

# How to build JNDI name for EJBs.  
# Supported placeholders are: ${username} (user login), ${domain.name} (as specified in property 'authentication.domain.name')
#  ${bean.name} name of the EJB
#  ${ejb.type} as specified in property 'ejb.type'
#  ${interface.class.name} interface class name
#  ${jar.name} ejb jar name (i.e. wfe-service)
# 
#  Examples
#  (jboss4, deploy without EAR) AD (default)           ${bean.name}/${ejb.type}
#  (jboss4, deployed as EAR)                           runawfe/${bean.name}/${ejb.type}
#  (jboss7, deployed as EAR, in client app)            runawfe/${jar.name}/${bean.name}!${interface.class.name}
#  (jboss7, deployed as EAR, inside jboss)             java:global/runawfe/${jar.name}-${jar.version}/${bean.name}!${interface.class.name}
ejb.jndiName.format=runawfe/${jar.name}-4.2.0RC/${bean.name}!${interface.class.name}

