ru.runa.wfescript.delegate.interface.type=Remote
ru.runa.wfescript.delegate.remote.initial.context.factory=org.jnp.interfaces.NamingContextFactory
ru.runa.wfescript.delegate.remote.provider.url=jnp://localhost:1099
ru.runa.wfescript.delegate.remote.url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces
