# customization goes here

#botstation.invocation.period.seconds = 300
#botstation.system.username = Administrator
#botstation.system.password = wf

#bot.logger.class=ru.runa.wfe.botlogger.RunaBotLogger
