excel.template.file=C:\\tmp\\excel\\Отчет_по_учету.xls
excel.function.name=worktime
excel.function.variables=from_date,to_date,text1,text2,checkBox1,checkBox2,checkBox3,checkBox4,checkBox5,checkBox6,comboBox
excel.report.name=Worktime.xls
excel.report.variable=worktimeReport
