#daypart ::= <start-hour>-<to-hour>
#start-hour and to-hour must be in the format HH:mm
#dayparts have to be ordered
#Runa subtract business time is NOT implemented for more than 2 dayparts. 
eight.hours.working.day = 10:00-13:00 & 14:00-19:00
short.seven.hours.working.day 10:00-13:00 & 14:00-18:00

business.day.expressed.in.hours =             8
business.week.expressed.in.hours =           40
business.month.expressed.in.business.days =  21
business.year.expressed.in.business.days =  220

# weekday ::= [<daypart> [& <daypart>]*]
# daypart ::= <start-hour>-<end-hour>
# start-hour and end-hour must be in the hour.format
# dayparts have to be ordered
weekday.monday=    9:00-12:00 & 12:30-17:00
weekday.tuesday=   9:00-12:00 & 12:30-17:00
weekday.wednesday= 9:00-12:00 & 12:30-17:00
weekday.thursday=  9:00-12:00 & 12:30-17:00
weekday.friday=    9:00-12:00 & 12:30-17:00
weekday.saturday=
weekday.sunday=

