default.administrator.name = Administrator
default.administrators.group.name = Administrators
default.bots.group.name = Bots

#strong.passwords.regexp = ^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(^[a-zA-Z0-9@\$=!:.#%]+$)
strong.passwords.regexp=

escalation.enabled=true
escalation.default.orgFunction=ru.runa.wfe.extension.orgfunction.TestOrgFunction

task.default.deadline=5 minutes
task.almostDeadlinePercents=90

authentication.domain.name=MYDOMAIN
authentication.ldap.server.url=ldap://ldapserver
# How to map the user id entered by the user to that passed through to LDAP.  
# Supported placeholders are: ${username} (user login), ${domain.name} (as specified in property 'authentication.domain.name')
#  Examples
#   AD (default)          ${domain.name}\\${username}
#   AD UPN                ${username}@company_domain
#   AD DN                 cn=${username},ou=xyz,dc=company_domain
#   OpenLDAP simple       uid=${username},ou=People,dc=${domain.name},dc=com
#   OpenLDAP DIGEST-MD5   ${username}
authentication.ldap.userName.format=${domain.name}\\${username}

# LDAP settings
# LDAP server connection url (as expected by Context.PROVIDER_URL)
#ldap.connection.provider.url = ldap://172.16.100.2/dc=domain,dc=com
# authorized subject to read directory
#ldap.connection.principal=cn=LdapReader,ou=User_policy,dc=domain,dc=com
#ldap.connection.password=m0rd@v0r0tLDAP
ldap.synchronizer.enabled=false
# organization units you want to import separated by <;>
#ldap.synchronizer.ou = ou=Admins;ou=User_policy
# Full synchronization or partial synchronization (only user-group relations)
#ldap.synchronizer.create.executors=true

# used in date and time formats through the system; time format is always HH:mm or HH:mm:ss
date.format.pattern=dd.MM.yyyy

# used to prevent cyclic fork execution
# token.maximum.depth=100