excel.template.file=C:\\tmp\\excel\\template2.xls
excel.function.name=ReportFunction
excel.function.variables=param1,param2,param3,param4
excel.report.name=excel_report.xls
excel.report.variable=resultExcel
