ru.runa.wf.client.task.form.file.type.html=ru.runa.wf.web.html.JbpmTaskFormBuilder
ru.runa.wf.client.start.form.file.type.html=ru.runa.wf.web.html.JbpmStartFormBuilder

ru.runa.wf.client.task.form.file.type.xsn=ru.runa.wf.web.xsn.InfoPathTaskFormBuilder
ru.runa.wf.client.start.form.file.type.xsn=ru.runa.wf.web.xsn.InfoPathStartFormBuilder

ru.runa.wf.client.task.form.file.type.ftl=ru.runa.wf.web.ftl.FreemarkerTaskFormBuilder
ru.runa.wf.client.start.form.file.type.ftl=ru.runa.wf.web.ftl.FreemarkerStartFormBuilder

highlightRequiredFields = false