
rmi.auth.enabled=false
http.auth.enabled=false

# kerberos login module name depends on java version
#appName=com.sun.security.jgss.krb5.accept
appName=com.sun.security.jgss.accept
moduleClassName=com.sun.security.auth.module.Krb5LoginModule
storeKey=true
useKeyTab=true
keyTab=C:\\krb5.keytab
doNotPrompt=true
debug=true

principal=HTTP/WFServer@RUNA.RU
serverPrincipal=HTTP/WFServer

# for web authentication only
jcifs.http.enableNegotiate=true
sun.security.krb5.debug=true
jcifs.spnego.servicePrincipal=HTTP/WFServer@RUNA.RU
http.auth.preference=Kerberos

