default.administrator.name = Administrator
default.administrators.group.name = Administrators
default.bots.group.name = Bots

#strong.passwords.regexp = ^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(^[a-zA-Z0-9@\$=!:.#%]+$)
strong.passwords.regexp=

escalation.enabled=true
escalation.default.orgFunction=ru.runa.wfe.extension.orgfunction.TestOrgFunction

task.default.deadline=5 minutes
task.almostDeadlinePercents=90

authentication.domain.name=MYDOMAIN
authentication.ldap.server.url=ldap://ldapserver
# How to map the user id entered by the user to that passed through to LDAP.  
# Supported placeholders are: ${username} (user login), ${domain.name} (as specified in property 'authentication.domain.name')
#  Examples
#   AD (default)          ${domain.name}\\${username}
#   AD UPN                ${username}@company_domain
#   AD DN                 cn=${username},ou=xyz,dc=company_domain
#   OpenLDAP simple       uid=${username},ou=People,dc=${domain.name},dc=com
#   OpenLDAP DIGEST-MD5   ${username}
authentication.ldap.userName.format=${domain.name}\\${username}

# LDAP importer settings
# your LDAP server url
ldap.importer.server.url=ldap://172.16.100.2
# organization units you want to import separated by <;>
ldap.importer.ou=ou=Admins;ou=User_policy
# your domain
ldap.importer.dc=dc=domain,dc=com
# authrorized subject to read directory
ldap.importer.principal=cn=LdapReader,ou=User_policy,dc=domain,dc=com
ldap.importer.password=m0rd@v0r0tLDAP

# used in date and time formats through the system; time format is always HH:mm or HH:mm:ss
date.format.pattern=dd.MM.yyyy

# used to prevent cyclic fork execution
token.maximum.depth=100