; NOTE! All strings in this file are treated as UTF8
[options]

; =============================================
; Connection OPTIONS:

server.name = rtwf
server.port = 8888
server.version = 4.0.6
application.server.type = jboss4

; =============================================
; Behaviour OPTIONS:

authentication.type=kerberos
; authentication.type=userinput
; a starting page of the system (an authentification page)
login.relative.url=/krblogin.do
; timeout for checking for new tasks, in seconds
check.tasks.timeout=5
; timeout for displaying message about new tasks, in seconds
; popup.autoclose.timeout=6
; temp
; userinput.login.silently=false
; userinput.default.login=Administrator
; userinput.default.password=wf

; =============================================
; Kerberos OPTIONS:
KerberosServerName=HTTP/rtwf.runa.ru

; =============================================
; Launch browser OPTIONS:

; use empty string to use default system browser, L"IEXPLORE.EXE" for MSIE:
browser.command=IEXPLORE.EXE
;	SW_SHOWNORMAL 1
;	SW_SHOWMINIMIZED 2
;	SW_SHOWMAXIMIZED 3
;	SW_SHOWDEFAULT 10
browser.command.show=3
browser.user.agent=Rtn WinHTTP browser emulator

; =============================================
; GUI and localization OPTIONS:

; TODO
ErrorMessageBoxTitle=Ошибка

application.name = ОПОВЕЩАТЕЛЬ
popup.newtasks=Есть невыполненные задания
; user.name=Login
; user.password=Password
; login.message=Login
; retry.message=Retry?
; error.login=Authentication failure
; error.internal=Internal application error:
popup.no.tasks=Нет невыполненных заданий
; popup.tasks=Unread tasks:
; popup.tease=New tasks count:
; popup.not.logged=Authentication has not been performed
popup.error=Ошибка
menu.open=Открыть
menu.update=&Обновить статус
menu.exit=Выход

; =============================================
; Debug OPTIONS:

; Comment to disable logging:
debug.log.file = RtnLauncherDebug.log