; First line of file should not be used because its beginning
; may be incorrect after saving file in UTF8 (because of BOM).
;
; NOTE! All strings in this file are treated as UTF8
; =============================================
; Rtn Launcher Options:
; =============================================
; Following line starts INI file section which name is hardcoded into Launcher code:
[options]
; =============================================

; Period in seconds:
CheckPeriod=30

; =============================================
; HTTP SOAP request OPTIONS:

; Next URL should be terminated by '/':
ServerUrl=http://localhost:8080/runawfe-wfe-service-4.0.0/

UserAgent=RtnLauncher WinHTTP browser emulator

; =============================================
; Kerberos OPTIONS:
KerberosServerName=WFServer

; =============================================
; Launch URL OPTIONS:

LaunchURL=http://google.com/
; use empty string to use default system browser, L"IEXPLORE.EXE" for MSIE:
Browser=IEXPLORE.EXE
;	SW_SHOWNORMAL 1
;	SW_SHOWMINIMIZED 2
;	SW_SHOWMAXIMIZED 3
;	SW_SHOWDEFAULT 10
LaunchURL_ShowCmd=3

; =============================================
; GUI and localization OPTIONS:

icon_error=Error.ico
icon_found=Found.ico
icon_not_found=NotFound.ico

Menu_Launch=&Start working
Menu_Update=&Update status
Menu_Quit=&Quit

ErrorMessageBoxTitle=Rtn Launcher
SystrayTooltip=Rtn Launcher

; =============================================
; Debug OPTIONS:

; Following option should be empty to disable all logging:
log_file=RtnLauncherDebug.log

; =============================================
