excel.template.file=C:\\tmp\\excel\\Отчет_по_учету.xls
excel.function.name=overtimes
excel.function.variables=from_date,to_date
excel.report.name=Overtimes.xls
excel.report.variable=overimesReport
