excel.template.file=C:\\tmp\\excel\\Отчет_по_учету.xls
excel.function.name=timings
excel.function.variables=from_date,to_date,firm_name
excel.report.name=Timings.xls
excel.report.variable=timingsReport
