# weekday ::= [<daypart> [& <daypart>]*]
# daypart ::= <start-hour>-<end-hour>
# start-hour and end-hour must be in the format HH:mm
# dayparts have to be ordered
weekday.monday=    9:00-12:00 & 12:30-17:00
weekday.tuesday=   9:00-12:00 & 12:30-17:00
weekday.wednesday= 9:00-12:00 & 12:30-17:00
weekday.thursday=  9:00-12:00 & 12:30-17:00
weekday.friday=    9:00-12:00 & 12:30-17:00
weekday.saturday=
weekday.sunday=

# day.format specified in common settings
# holiday ::= <holiday-period>
# holiday-period ::= <start-day> [- <end-day>]
# start-day and end-day must be in the day.format
# below are the belgian official holidays
# holiday.1=  01/01/2005 # nieuwjaar (saturday)
# holiday.2=  27/03/2005 # pasen (sunday)
# holiday.3=  28/03/2005 # paasmaandag

# typical workday excluding breaks
business.day.expressed.in.hours=             7.5
# 7.5 hours * 5 days a week
business.week.expressed.in.hours=           37.5
# 253 business days / 12 months
business.month.expressed.in.business.days=  21
# 365 natural days - 105 weekend days - 7 holidays
business.year.expressed.in.business.days=  253

