default.administrator.name = Administrator
default.administrator.description = Default System Administrator
default.administrator.password = wf
default.administrators.group.name = Administrators
default.administrators.group.description = Default Group For System Administrators

#strong.passwords.regexp = ^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(^[a-zA-Z0-9@\$=!:.#%]+$)
strong.passwords.regexp=