#Properties file for ru.runa.office
Bundle-Name.0 = Excel Plug-in

ActionHandler.SaveHandler = Excel: Save data to
ActionHandler.ReadHandler = Excel: Read data from
ActionHandler.DocxHandler = Docx handler