source.. = src/main/java,\
           src/main/resources/
bin.includes = .,\
               META-INF/,\
               ftl_icons/,\
               help/,\
               OSGI-INF/,\
               plugin.xml,\
               lib/antlr.jar,\
               lib/asm-analysis.jar,\
               lib/asm-commons.jar,\
               lib/asm-tree.jar,\
               lib/asm-util.jar,\
               lib/asm.jar,\
               lib/axis-jaxrpc.jar,\
               lib/castor-xml-schema.jar,\
               lib/castor.jar,\
               lib/commons-codec.jar,\
               lib/commons-io.jar,\
               lib/commons-lang.jar,\
               lib/groovy-all.jar,\
               lib/groovy-logic.jar,\
               lib/groovy-sql.jar,\
               lib/groovy.jar,\
               lib/gson.jar,\
               lib/guava.jar,\
               lib/handler.jar,\
               lib/hibernate-validator.jar,\
               lib/jdom2.jar,\
               lib/runaex-components.jar,\
               lib/runaex-core.jar,\
               lib/runaex-esb-core.jar,\
               lib/runaex-validation.jar,\
               lib/slf4j-log4j12.jar,\
               lib/validation-api.jar,\
               lib/ws-client.jar,\
               lib/wsdl-analyzer.jar,\
               lib/wsdl4j.jar,\
               lib/slf4j-api.jar,\
               lib/log4j.jar
               
bin.excludes = lib/wfe-custom-4.0.0.jar


