login.failed = Login failed. Incorrect user name or password. Letters must be typed in correct case.
unknown.exception = Error: {0}
session.invalid = Invalid session
emptyvalue = Can not be empty
view.setup.format.invalid = Invalid parameters
authentication.exception = Authentication failure
authorization.exception = You are not authorized to perform this operation
browser.incompatible.exception = The browser doesn't meet some of the software requirements to process this page
executor.weak.password = Password is weak
executor.already.exists.exception = Executor {0} already exists
executor.does.not.exists.exception = Executor {0} does not exists
ru.runa.wf.web.actor.does.not.exists.exception = Actor {0} does not exists
ru.runa.wf.web.group.does.not.exists.exception = Group {0} does not exists
executor.already.in.group = Executor {0} already in group {1}
executor.not.in.group = Executor {0} not in group {1}
executor.passwords.not.match = Passwords does not match
validation.error = Form validation error
definition.already.exists.error = Process definition {0} already exists
definition.type.not.present = Process definition type must be set
definition.name.mismatch.error = Process definition names: {0} and {1} mismatch
definition.does.not.exist.error = Process definition {0} does not exist
definition.delegation.class.can.not.be.found.error = Process definition delegation class {0} can not be found
process.does.not.exist.error = Process {0} does not exist
task.does.not.exist.error = Task {0} does not exist
definition.archive.format.error = Process definition can not be deployed: wrong archive format 
definition.file.format.error = Process definition can not be deployed: {0} file has wrong format
definition.deprecated.format.error = Process definition version is deprecated. Please upgrade your process definitions
definition.file.does.not.exist.error =  Process definition file {0} is missing in process archive
variable.format.error = Fields {0} is not properly formatted
validation.form.error = Form validation error
definition.file.not.found= File {0} not found in process definition {1}
definition.variable.not.found= Variable {0} is defined in {1} but not defined in variables.xml
task.form.error = The form can not be shown because of error:
task.form.not.defined.error= No form defined for this task
task.completed=Task completed
process.started=Process {0} has been started
process.canceled=Process has been stopped
vartag.type.mismatch = Form contains error. The variable {0} of type {1} can not be displayed with {2}
label.executor.non_existing=Non existing
label.executor.unauthorized=Unauthorized
login.page.login.message=Login:
login.page.password.message=Password:
login.page.login.button=Login
login.page.login.ntlm=Login as Windows User
login.page.login.as=Login as:
title.errors=Errors
title.tasks=Tasks
title.processes=Started processes
title.process_definitions=Process Definitions
title.process_graph=Process Graph
title.version=Version
view_logs=Logs
title.history=Process history
title.system.history=History of administrative action
title.menu=Menu
title.executors=Executors
title.relations=Relations
title.manage_system=Permissions on System
title.configure_bot_station=Configure bot station
title.add_executors_to_group=Add Executors to Group
title.add_executor_to_groups=Add Executor to Groups
title.create_actor=Create new Actor
title.create_group=Create new Group
title.update_permissions_on_executor=Permissions on Executor
title.executor_details=Executor Details
title.actor_password=Password
title.actor_status=Status
title.executor_groups=Executor Groups
title.group_members=Group Members
title.deploy_definition=Deploy Process Definition
title.swimlane_assignment=Process Swimlane Assignment Monitor
title.manage_definition=Manage permissions
title.redeploy_definition=Redeploy Process Definition
title.process_swimlane_list=Process Roles
title.process_tasks_list=Active tasks
title.process_subprocess_list=Subprocesses
title.process_variable_list=Process Variables
title.process_definition=Process Definition
title.process=Process
title.manage_process=Manage permissions
title.start_form=Start form
title.task_form=Task form
tab.definitions=Process Definitions
tab.system=System
tab.executors=Executors
tab.relations=Relations
tab.processes=Started processes
tab.tasks=Tasks
label.password=New password
label.password_confirm=Confirm password
label.executor_name=Name
label.executor_description=Description
label.actor_fullname=Full Name
label.actor_code=Code
label.actor_is_active = Is Active
label.actor_email = E-mail
label.actor_phone=Phone
label.group_ad = LDAP group
label.start_process=Start
label.properties=Properties
label.redeploy_process_definition=Redeploy
dynamic_group.name=Dynamic Group
process_starter.name=Actor, what starts process
button.form=Ok
button.complete=Task is done
button.logout=Logout
label.batch_presentation_default_name=Default
label.total=Total:
label.paging_next_page=&gt;
label.paging_prev_page=&lt;
label.paging_next_range=&gt;&gt;
label.paging_prev_range=&lt;&lt;
label.view_size=Size
label.grouping=Groupping
label.field_name=Field name
label.display_position=Display Position
label.sorting_type=Sorting Type
label.sorting_position=Sorting Position
label.filter_criteria=Filter Criteria
label.filter_enable=Enable Filter
label.none=none
label.asc=asc
label.desc=desc
label.swimlane_name=Name
label.swimlane_assigned_to=Executor
label.swimlane_organization_function=Organization Function
label.swimlane=Role
label.deadline=Deadline
label.state_name=State
label.parent_process=Parent Process
label.sub_process=SubProcess
label.variables=Variables
label.variable_name=Name
label.variable_value=Value
label.variable_type=Type
label.show_controls=&nbsp;View
label.hide_controls=&nbsp;View
label.logged_as=Logged as:
label.unset_empty.value=value is not defined
button.cancel_process=Stop
button.undeploy_definition=Remove
batch_presentation.executor.name=Name
batch_presentation.executor.full_name=Full Name
batch_presentation.executor.description=Description
batch_presentation.group.name=Name
batch_presentation.group.description=Description
batch_presentation.process_definition.name=Name
batch_presentation.process_definition.description=Description
batch_presentation.process_definition.version=Version
batch_presentation.process.id=Id
batch_presentation.process.definition_name=Process Name
batch_presentation.process.definition_version=Definition Version
batch_presentation.process.definition_Type=Process Type
batch_presentation.process_definition.process_type=Process type
batch_presentation.process.create_new_process_type=or create new process subtype
batch_presentation.process.no_type=Create new
batch_presentation.process.started=Started
batch_presentation.process.ended=Ended
batch_presentation.process.variable=Variable
batch_presentation.process.group_by_id=Group by Process Id
batch_presentation.task.name=Name
batch_presentation.task.owner = Owner
batch_presentation.task.swimlane=Role
batch_presentation.task.deadline=Deadline
batch_presentation.task.description=Description
batch_presentation.task.definition_name=Definition Name
batch_presentation.task.process_id=Process Id
batch_presentation.task.variable=Variable
batch_presentation.relation.executor_from=Left part
batch_presentation.relation.executor_to=Right part
permission.read=Read
permission.update_permissions=Update Permissions
permission.login_to_system=Login
permission.create_executor=Create Executor
permission.change_self_password=Change self password
permission.deploy_definition=Deploy Process Definition
permission.update_executor=Update Executor
permission.update_actor_status=Update Status
permission.list_group=List
permission.add_to_group=Add to Group
permission.remove_from_group=Remove from Group
permission.redeploy_definition=Redeploy
permission.undeploy_definition=Undeploy
permission.start_process=Start
permission.read_process=Read process
permission.cancel_process=Stop process
permission.bot_station_configure=Configure bot stations
permission.view_logs=View logs
var_tag.date_time_input.localization_js=/calendar/lang/calendar-en.js
button.add=Add
button.apply=Apply
button.remove=Remove
button.save_as=Save As...
button.save=Save
button.cancel=Cancel
button.create_actor=Create Actor
button.create_group=Create Group
title.permission_owners=Permission Owners
title.substitution_criteria=Substitution Criteria
title.grant_permission=Grant Permission
button.deploy_definition=Deploy Process Definition
manage_definitions=Start process
manage_system=System
configure_bot_station=Bot Stations
manage_executors=Executors
manage_relations=Relations
manage_processes=Started processes
manage_tasks=Task List
label.substitutors=Substitutors
label.substitutors_criteria=Substitutors Criteria
label.substitutors_enabled=Enabled
substitution.always=always substitute
substitution.out.of.date.error=Selected substitution record was removed by another user
button.add_substitution = Add Substitution
button.add_terminator= Add Terminator
label.export=Export
label.process_variable_name= Variable
label.process_variable_value = Value
label.is_process_variable_filter_on = Use Filter
button.accept_task=Accept task
task.was.already.accepted=Task {0} was already accepted by another user
process.has.super.process=Process definition '{0}' couldn't be undeployed because of it's a dependency of process definition '{1}'
button.bot_station_configure=Permission Owners
button.add_bot_station=Add Bot Station
button.add_bot=Add Bot
title.add_bot_station=Add Bot Station
title.add_bot=Add Bot
title.bot_list=Bots
title.bot_task_list=Tasks
button.delete_bot_station=Delete Bot Station
button.delete_bot=Delete Bot
label.bot_station_name=Name
label.bot_station_address=Address
title.bot_stations=Bot stations
label.bot_name=Bot name
label.bot_password=Bot password
label.bot_timeout=Bot timeout
label.bot_task_name=Task
label.bot_task_handler=Handler
label.bot_task_config=Configuration
title.bot_station_details=Bot Station Details
title.bot_details=Bot Details
label.bot_station_info=Bot Station Info
title.bot_station_configure=Bot Stations
button.register_bot_station=Register Bot Station
label.unknown_bot_handler=Task Handler is unknown
label.bot_wfe_user=Workflow user
label.bot_task_config.download=Download
label.bot_task_config.edit=Edit

title.executor.right.relations=Relations, contains executor in right part
title.executor.left.relations=Relations, contains executor in left part
link.create_relation=Create new pair 
title.create_relation=Create new pair for relation 
label.create_relation.from=Left part:  
label.create_relation.to=Right part:  
button.create_relation=Create pair
link.create_relation_group=Create relation
label.create_relation_group.name=Name:
label.create_relation_group.description=Description:
label.relation_group.exists=Relation is already exists
label.relation_group.not_exists=Relation {0} is not exists
batch_presentation.relation.name=Relation Name
batch_presentation.relation.description=Relation Description
title.create_relation_group=Create relation
button.create_relation_group=Create
permission.update_relation=Change relations

button.botstation_on=Bot Station on
button.botstation_off=Bot Station off
button.periodic_bots_invocation_on=Periodic bots invocation on
button.periodic_bots_invocation_off=Periodic bots invocation off
button.stop_periodic_bots_invocation=Stop periodic bots invocation
button.start_periodic_bots_invocation=Start periodic bots invocation
title.bot_station_status=Bot Station status
botstation.already.exists.exception = Bot Station {0} already exists
botstation.doesnot.exists.exception = Bot Station {0} doesn`t exists
bot.already.exists.exception = Bot {0} already exists
bot.doesnot.exists.exception = Bot {0} doesn`t exists
bot.task.already.exists.exception = Bot task {0} already exists
bot.task.doesnot.exists.exception = Bot task {0} doesn`t exists
button.save_bot = Export Bot
button.deploy_bot = Deploy Bot
button.save_bot_station = Export Bot Station
button.deploy_bot_station = Deploy Bot Station
label.replace_bot_tasks = Replace tasks
label.incorrect_bot_archive = Incorrect archive

history.system.placeholders.process = process
history.system.placeholders.process_definition = process_definition
history.system.placeholders.version = version

label.manage_history=View history
label.manage_graph_history=View graph history

history.log.ProcessStartLog=Process has been started by <b>{0}</b>
history.log.ProcessCancelLog=Process has been cancelled by <b>{0}</b>
history.log.ProcessEndLog=Process has been finished
history.log.SendMessageLog=Sent message <b>{0}</b>
history.log.ReceiveMessageLog=Received and handled message <b>{0}</b>
history.log.TransitionLog=Execution passed by transition <b>{0}</b>
history.log.TaskCreateLog=Created task <b>{0}</b>
history.log.TaskAssignLog=Task <b>{0}</b> assigned to executor id <b>{1}</b>
history.log.TaskEscalationLog=Task <b>{0}</b> escalated to executors <b>{1}</b>
history.log.TaskEndLog=Task <b>{0}</b> was done by <b>{1}</b>
   history.log.task_done_by_timer=Task <b>{0}</b> was not executed. Timer triggered.
history.log.SwimlaneAssignLog=Swimlane <b>{0}</b> assigned to <b>{1}</b>
history.log.ActionLog=Executed action <b>{0}</b>
history.log.NodeEnterLog=Entering node <b>{0}</b>
history.log.NodeLeaveLog=Leaving node <b>{0}</b>
history.log.SubprocessStartLog=Subprocess <b>{0}</b> started 
history.log.SubprocessEndLog=Subprocess <b>{0}</b> completed 
history.log.VariableCreateLog=Variable <b>{0}</b> initialized with value <b>{1}</b>
history.log.VariableUpdateLog=Variable <b>{0}</b> changed value from <b>{1}</b> to <b>{2}</b>
history.log.VariableDeleteLog=Variable <b>{0}</b> has been deleted

system.log.process.delete=Process '{process}' has been deleted.
system.log.definition.delete=Process definition '{process_definition}' version '{version}' has been deleted.
system.log.definition.delete_last_version_attempt=Try to delete las version for process definition '{process_definition}' version '{version}'.
system.log.definition.processes_exist=There are processes for process definition '{process_definition}' version '{version}'.
history.system.type.undefined=Undefined
history.system.type.process_definition_delete=Removing process definition
history.system.type.exception_on_process_definition_delete=Error on definition remove
history.system.type.process_delete=Removing process
batch_presentation.system_log.id=Action id
batch_presentation.system_log.time=Action time
batch_presentation.system_log.actor=Executor
batch_presentation.system_log.type=Action type
batch_presentation.system_log.message=Message

login.page.simulation.passwords=Logins and passwords

confirmpopup.button.ok=Yes
confirmpopup.button.cancel=No
confirmpopup.confirm.action=Perform this action without confirmation
confirmpopup.remove.executors=Remove the executor?
confirmpopup.remove.executorsfromgroups=Remove the executor from groups?
confirmpopup.remove.bot=Remove the bot?
confirmpopup.remove.botstation=Remove the bot station?
confirmpopup.deploy.processdefinition=Deploy the process definition?
confirmpopup.redeploy.processdefinition=Redeploy the process definition?
confirmpopup.undeploy.processdefinition=Remove the process definition?
confirmpopup.remove.substitutioncriteria=Remove substitution criteria?
confirmpopup.cancel.process=Cancel the process?
confirmpopup.accept.task=Accept task?
confirmpopup.execute.task=Execute task?
confirmpopup.start.process=Start the process?
confirmpopup.substitutioncriteria.button.all=With substitution
confirmpopup.substitutioncriteria.button.only=Only criteria

manage_settings=Settings
settings.menu.table.name=Name
settings.menu.table.value=Value
settings.menu.table.description=Description
settings.menu.system=System
settings.menu.system.settingslogic=Settings subsystem

settings.module.botstation.class=Bot invoker class
settings.module.botstation.class.description=This is a class for executing bots tasks. Do not change property untill you now what are you doing
settings.module.botstation.invoke.period=Invocation period
settings.module.botstation.invoke.period.description=Time in seconds between bot station invocations
settings.module.botstation.search.path=Search in jar's
settings.module.botstation.search.path.description=Jar files to search bot invoker classes. Do not change property untill you now what are you doing
settings.module.botstation.botstations=Botstations
settings.module.botstation.botstations.description=Server id's (separated by comma) to manage. Hint: server id you can find at jboss.home/server/default/conf/wfe_settings - see workflow.server.id property
settings.module.botstation.displayname=Botstation
settings.module.botstation.common.displayname=Botstations common settings
settings.module.botstation.login=Name
settings.module.botstation.login.description=Botstation name
settings.module.botstation.pwd=Password
settings.module.botstation.pwd.description=Botstation password
settings.module.botstation.threads=Threads
settings.module.botstation.threads.description=Maximum number of threads to execute bots simultaneously 

settings.module.settingslogic.lookuppath=Search in jar's
settings.module.settingslogic.lookuppath.description=Jar files to search setting modules. Incorrect set of jar may cause system fail. Do not change property untill you now what are you doing   
settings.module.settingslogic.displayname=Settings

substitution.select=Select
substitution.edit.title=Substitution
terminator.edit.title=Terminator
substitution.params.invalid=
substitutionCriteria.params.invalid=
orgfunction.ExecutorByCodeFunction=Actor by code
orgfunction.ExecutorByNameFunction=Executor by name
orgfunction.ChiefFunction=Chief (by SQL)
orgfunction.DemoChiefFunction=Chief (by file)
orgfunction.DirectorFunction=Director
orgfunction.param.employeeCode=Employee code
orgfunction.param.executorName=Executor name

substitutioncriteria.edit.title=Substitution criteria
substitutioncriteria.SubstitutionCriteriaSwimlane=Swimlane
substitutioncriteria.SubstitutionCriteriaNotEquals=Not equals
label.substitution_criteria_name=Name
label.substitution_criteria_type=Type
label.substitution_criteria_conf=Parameter

label.substitutioncriteria.usedby=Selected criteria used by

label.logs.allLinesCount = All lines count
label.logs.listLines = Show paged
label.logs.showLast = Show last
label.logs.search = Search
label.logs.searchCaseSensitive = Case sensitive
label.logs.lines = lines
label.logs.autoReload = Automatically reload each
label.logs.seconds = seconds

label.manage_tasks_history=View tasks history
label.task_history_table_name=History by tasks
label.task_history_table_task_name=Task name
label.task_history_table_executor=Executor
label.task_history_table_start_date=Start date
label.task_history_table_end_date=End date
label.task_history_table_duration=Duration

label.show_gantt_diagram=Gantt diagram
