#HSQL support
hibernate.connection.datasource=java:/runawfe-ds
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#MS SQL support
#hibernate.connection.datasource=java:/mssqlds
#hibernate.dialect=net.sf.hibernate.dialect.SQLServerDialect

#MySql support
#hibernate.connection.datasource=java:/mysqlds
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Oracle support
#hibernate.connection.datasource=java:/runawfe-ds
#hibernate.dialect=net.sf.hibernate.dialect.OracleDialect

hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.show_sql=false
hibernate.connection.autocommit=false
hibernate.jdbc.batch_size=20
hibernate.jdbc.fetch_size=20
