bin.includes = plugin.xml,\
               lib/,\
               lib/jcifs.jar,\
               lib/commons-httpclient.jar,\
               lib/commons-logging.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate3.jar,\
               lib/dom4j-1.4.jar,\
               lib/mail.jar,\
               lib/wfe.core.jar,\
               lib/wfe.service.jar,\
               lib/guava-12.0.jar
