; Rtn Launcher Options:
[options]

; Period in seconds:
CheckPeriod=30

; Next URL should be terminated by '/':
ServerUrl=http://localhost:8080/
ServerLogin=Administrator
ServerPassword=wf

LaunchURL=http://google.com/
;	SW_SHOWNORMAL 1
;	SW_SHOWMINIMIZED 2
;	SW_SHOWMAXIMIZED 3
;	SW_SHOWDEFAULT 10
LaunchURL_ShowCmd=3

icon_error=Error.ico
icon_found=Found.ico
icon_not_found=NotFound.ico

ErrorMessageBoxTitle=Rtn Launcher
SystrayTooltip=Rtn Launcher
