version=3.5.0
jboss.default.config.deployment.dir=${relative.deployment.dir}
wfe.bots.jar.filename=wfe-bots.jar
#strong.passwords.regexp = ^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(^[a-zA-Z0-9@\$=!:.#%]+$)
escalation.enabled=true
group.subprocess.enabled=true
diagram.refresh.interval.ms=5000
default.task.deadline=60 minutes
default.task.almostDeadline=90%
default.escalation.orgFunction=ru.runa.af.organizationfunction.ChiefFunction