source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/wfe-core.jar,\
               lib/wfe-webservice-client-4.0.jar,\
               lib/jboss-jaxws-ext.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate-annotations.jar,\
               OSGI-INF/l10n/bundle.properties
