ru.runa.bot.delegate.interface.type=Remote
ru.runa.bot.delegate.remote.initial.context.factory=org.jnp.interfaces.NamingContextFactory
ru.runa.bot.delegate.remote.provider.url.default=jnp://localhost:1099
ru.runa.bot.delegate.remote.url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces