remove.executors = true
remove.executorsfromgroups = true
remove.bot = true
remove.botstation = true
deploy.processdefinition = false
redeploy.processdefinition = true
undeploy.processdefinition = true
remove.substitutioncriteria = true
cancel.processinstance = true
accept.task = false
execute.task = false
start.instance = false
start.instance.noform = false