[domain_realm]
	.runa.ru = RUNA.RU
	runa.ru = RUNA.RU

[libdefaults]
	default_realm = RUNA.RU
	kdc_timesync = 1
	ccache_type = 4
	ticket_lifetime = 600
	default_tkt_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
	default_tgs_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
	permitted_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
	#default_checksum = rsa-md5
[logging]
        kdc = CONSOLE

[realms]
	RUNA.RU = {
		kdc = 172.16.100.2:88
		default_domain = runa.ru
	}

[appdefaults]
	autologin = true
	forward = true
	forwardable = true
	encrypt = true