default.dot.net.dir=C:/WINDOWS/Microsoft.NET/Framework/v2.0.50727
default.dot.net.sdk.dir=C:/Program Files/Microsoft SDKs/Windows/v6.0A
default.dot.net.gac.dir=C:/WINDOWS/assembly

default.key.file=demo.snk
