source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               lib/nekohtml.jar,\
               lib/xercesImpl.jar,\
               lib/freemarker.patched-2.3.11.jar,\
               ftl.form.tags.xml,\
               schema/,\
               template/,\
               src/ru/runa/gpd/quick/formeditor/util/presentation.properties,\
               img/,\
               plugin_ru.properties,\
               plugin.properties

