source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               ftl.form.tags.xml,\
               schema/,\
               template/,\
               src/ru/runa/gpd/quick/formeditor/util/presentation.properties,\
               plugin_ru.properties,\
               plugin.properties,\
               META-INF/

