FormType.quick=Templated form

editor.name=Templated form editor

editor.title=Edit form {0}
editor.list.label=Template

editor.table.column.tag=Input/Output
editor.table.column.label=Label
editor.table.column.type=Type
editor.table.column.var=Variable
editor.table.column.rule=Rules

editor.button.add=Add
editor.button.edit=Edit
editor.button.delete=Delete
editor.button.up=Up
editor.button.down=Down
editor.button.rule=Rules
editor.button.show=Show
editor.button.massadd=Mass Add

TemplatedFormVariableWizardPage.page.title=Create form variable
TemplatedFormVariableWizardPage.page.description=Create form variable

TemplatedFormVariableWizardPage.page.type=Type
TemplatedFormVariableWizardPage.page.label=Label
TemplatedFormVariableWizardPage.page.tag=Input/Output
TemplatedFormVariableWizardPage.page.var=Variable
TemplatedFormVariableWizardPage.page.param=Parameter

TemplatedFormVariableWizardPage.error.no_tag=Choose usage
TemplatedFormVariableWizardPage.error.no_variable=Choose variable

template.table2ColumnsLayout = Table 2 columns layout
template.table2ColumnsLayoutWideGrayed = Table 2 columns layout wide grayed

QuickFormVariabliesToDisplayWizardPage.page.title=Added variable to form
QuickFormVariabliesToDisplayWizardPage.page.description=Choose variable for add to form

