#There are two implementations of MSWordReportBuilder available  

#JCom seems to be abandoned project but it works fine. 
#Don't forget to add jcom.dll to system path e.g. C:\WINNT\SYSTEM32
word.report.builder.class=ru.runa.wf.logic.bot.mswordreport.JComMSWordReportBuilder


#Jacob is maintained project but current implementation simce to have memory lick
#after 10K executions the jvm may crach, better run on dedicated server.
#Don't forget to add jacob.dll to system path e.g. C:\WINNT\SYSTEM32
#word.report.builder.class=ru.runa.wf.logic.bot.mswordreport.JacobMSWordReportBuilder
