jndiName=java:/RunaExDataSource
sqlGetJndiNameFromMetadata=SELECT jndi_name FROM metadata.db_connection WHERE process_definition_id=?
sqlGetSelectedRowId=SELECT value FROM context_variable WHERE name=?