smtp.server=rm_exchange.runa.ru
from=SMTPbot@robotron.runa.ru
#subject=
to=<customtag var="__currentTokenExecutor__" delegation="ru.runa.wf.web.html.vartag.UsersEmailVarTag" />
#smtp.user=
#smtp.password=
WFUser=Administrator
WFUserPass=wf
#authReq=
smtp.SendNotifiction=false
#content.type=text/html
content.type=text/plain
email.template=/emailTemplates/emailTemplate.xml