krb_supported=false

appName=com.sun.security.jgss.krb5.accept
moduleClassName=com.sun.security.auth.module.Krb5LoginModule
storeKey=true
useKeyTab=true
keyTab=C:\\windows\\krb5.keytab
doNotPrompt=true
debug=false
principal=HTTP/alcomputer@KANA.RU
serverPrincipal=HTTP/alcomputer

jcifs.http.enableNegotiate=true
sun.security.krb5.debug=true
jcifs.spnego.servicePrincipal=HTTP/alcomputer@KANA.RU
http.auth.preference=Kerberos
