#appName=com.sun.security.jgss.accept
appName=com.sun.security.jgss.krb5.accept
moduleClassName=com.sun.security.auth.module.Krb5LoginModule
storeKey=true
useKeyTab=true
keyTab=C:\\krb5.keytab
doNotPrompt=true
debug=false
#useTicketCache=true
#For tests
serverPrincipal=WFTestUser
principal=WFTestUser@RUNA.RU

#For production
#principal=WFServer@RUNA.RU
#serverPrincipal=WFServer