
# In order to build GPD application you require eclipse WTP installation
# Current WTP version is 1.5.4:
# http://download.eclipse.org/webtools/downloads/drops/R1.5/R-1.5.4-200705021353/
# You also require an RCP delta-pack installed to build for multiple platforms
# http://download.eclipse.org/eclipse/downloads/drops/R-3.2.2-200702121330/index.php

eclipse.home.dir=r:/eclipse
jboss.home.dir=c:/path/to/jboss-4.0.5.GA
