; First line of file should not be used because its beginning
; may be incorrect after saving file in UTF8 (because of BOM).
;
; NOTE! All strings in this file are treated as UTF8
; =============================================
; Rtn Launcher Options:
; =============================================
; Following line starts INI file section which name is hardcoded into Launcher code:
[options]
; =============================================

; Period in seconds:
CheckPeriod=30

; =============================================

server.name = rtwf
server.port = 8888
server.version = 4.0.6
application.server.type = jboss4
login.relative.url = /krblogin.do

ServerUrl = http://rtwf:8888/runawfe-wfe-service-4.0.6/

# UserAgent=RtnLauncher WinHTTP browser emulator

; =============================================
; Kerberos OPTIONS:
#KerberosServerName=WFServer
KerberosServerName=HTTP/rtwf.runa.ru

; =============================================
; Launch URL OPTIONS:

; use empty string to use default system browser, L"IEXPLORE.EXE" for MSIE:
Browser=IEXPLORE.EXE
;	SW_SHOWNORMAL 1
;	SW_SHOWMINIMIZED 2
;	SW_SHOWMAXIMIZED 3
;	SW_SHOWDEFAULT 10
LaunchURL_ShowCmd=3

; =============================================
; GUI and localization OPTIONS:

icon_error=icons\Error.ico
icon_found=icons\Found.ico
icon_not_found=icons\NotFound.ico

Menu_Launch=&Старт
Menu_Update=&Обновить статус
Menu_Quit=&Выход

ErrorMessageBoxTitle=Error
SystrayTooltip=Tasks notifier

; =============================================
; Debug OPTIONS:

; Following option should be empty to disable all logging:
log_file=RtnLauncherDebug.log

; =============================================
