ru.runa.af.active.directory.server.url=ldap://ldapserver
ru.runa.af.active.directory.damain.name=MYDOMAIN

# The mechanism to use to authenticate with the LDAP server
#ru.runa.af.active.directory.authentication=simple

# How to map the user id entered by the user to that passed through to LDAP.  
# The substring %s in this value will be replaced with the entered user ID to produce the ID passed to LDAP. 
# The recommended value of this setting depends on your LDAP server.
# There are supported 2 placeholders: %username (user login), %domain (as specified in ru.runa.af.active.directory.damain.name)
#  Examples
#   AD (default)          %domain\\%username
#   AD UPN                %username@company_domain
#   AD DN                 cn=%username,ou=xyz,dc=company_domain
#   OpenLDAP simple       uid=%username,ou=People,dc=%domain,dc=com
#   OpenLDAP DIGEST-MD5   %username
#ru.runa.af.active.directory.userNameFormat=%domain\\%username
