

#ru.runa.af.db.initializer.impl.class.name=ru.runa.af.logic.InitializerLogic
ru.runa.af.db.initializer.impl.class.name=ru.runa.wf.logic.WFInitializerLogic

ru.runa.af.default.administrator.name = Administrator
ru.runa.af.default.administrator.description = Default System Administrator
ru.runa.af.default.administrator.password = wf
ru.runa.af.default.administrators.group.name = Administrators
ru.runa.af.default.administrators.group.description = Default Group For System Administrators

#ru.runa.af.logic.on_login=ru.runa.af.logic.LDAPImporter
#ru.runa.af.logic.on_status_change=ru.runa.wfe.synchronizer.online.ActorStatusSynchronizer