# your LDAP server url
server.url = ldap://172.16.100.2

# your domain
dc = dc=runa,dc=ru

# organization units you want to import separated by <;>
ou = ou=Admins;ou=User_policy

#in case ou Admins contains ou GoD use following syntax
#ou = ou=Admins;ou=GOD,ou=Admins;ou=User_policy  


# authrorized subject to read directory
principal = cn=LdapReader,ou=User_policy,dc=runa,dc=ru
password = secretword
