#ru.runa.af.authenticaion.NTLMLoginModule=SUFFICIENT
ru.runa.af.authenticaion.InternalDBPasswordLoginModule=SUFFICIENT
#ru.runa.af.authenticaion.ADPasswordLoginModule=SUFFICIENT
#ru.runa.af.authenticaion.KerberosLoginModule=SUFFICIENT
ru.runa.af.authenticaion.PrincipalLoginModule=SUFFICIENT
