# Executor class presentation
executor.name=ENABLED
executor.full_name=ENABLED
executor.description=ENABLED

# Process definition presentation
process_definition.name=ENABLED
process_definition.description=ENABLED
process_definition.version=ENABLED
process_definition.process_type=ENABLED

# Process instance presentation
process_instance.id=ENABLED
process_instance.definition_name=ENABLED
process_instance.started=ENABLED
process_instance.ended=ENABLED
process_instance.definition_version=ENABLED
process_instance.variable=ENABLED

# Relation presentation
relation.executor_from=ENABLED
relation.executor_to=ENABLED
relation.name=ENABLED
relation.description=ENABLED

# Task list presentation
task.name=ENABLED
task.description=ENABLED
task.definition_name=ENABLED
task.process_instance_id=ENABLED
task.owner=ENABLED
task.swimlane=ENABLED
task.variable=ENABLED
task.deadline=ENABLED

