label.action.delete=Delete
label.action.addAction=Add action
label.action.swimlanes=Swimlanes
label.action.editForm=Edit form (Internal editor)
label.action.editFormExternal=Edit form (External editor)
label.action.createForm=Create form
label.action.deleteForm=Delete form
label.action.editFormScript=Edit form script
label.action.actions=Actions
label.action.form=Form
label.action.rotate=Rotate
label.action.editConfiguration=Edit configuration
label.action.editDescription=Edit description
label.action.editFormCSS=Form CSS
label.action.addTimer=Add timer
label.action.removeTimer=Remove timer
label.action.minimizeFigureView=Minimize figure
label.action.restoreFigureView=Restore figure
label.action.validationOfForm=Form variables validation
label.action.javaScriptValidation=Use JavaScript for form validation
label.action.updateJpdlVersion=Update jPDL version
label.action.addEscalation=Enable escalation
label.action.removeEscalation=Disable escalation
label.action.turnEscalationOn=Enable escalation for whole process
label.action.turnEscalationOff=Disable escalation for whole process

label.element.transition=Transition
label.element.startState=Start
label.element.state=State
label.element.waitstate=Wait state
label.element.end=End
label.element.fork=Fork
label.element.join=Join
label.element.decision=Decision
label.element.action=Action handler
label.element.subprocess=Subprocess
label.element.multiinstance=Multi instance
label.element.actionnode=Action node
label.element.receivemessage=Receive message
label.element.sendmessage=Send message

label.perspective.processDesigner=Process designer
label.view.designerExplorer=Designer project explorer
label.view.errors=Errors
label.view.properties=Properties

validator.required.name = Required Field
validator.required.desc = Variable is required (i.e. not null).
validator.number.name = Number range
validator.number.desc = Checks number value in specified range.
validator.number.param.min = Minimum number value
validator.number.param.max = Maximum number value
validator.number.param.inclusive = Include boundaries
validator.date.name = Date range
validator.date.desc = Checks date value in specified range.
validator.date.param.min = Minimum date value
validator.date.param.max = Maximum date value
validator.dateInThisMonth.name = Date in this month
validator.dateInThisMonth.desc = Checks value of date in this month.
validator.dateInThisYear.name = Date in this year
validator.dateInThisYear.desc = Checks value of in this year.
validator.dateRelativeToCurrent.name = Date range relative to current
validator.dateRelativeToCurrent.desc = Checks date value in specified range (inclusive) relative to current date.
validator.dateRelativeToCurrent.param.min = Shift to the past (in days)
validator.dateRelativeToCurrent.param.max = Shift to the future (in days)
validator.email.name = email
validator.email.desc = Valid email address (checked by regexp)
validator.url.name = URL
validator.url.desc = Valid url (checked as java.net.URL(String))
validator.stringlength.name = String length range
validator.stringlength.desc = Checks string value length.
validator.stringlength.param.minLength = Minimum length of the string
validator.stringlength.param.maxLength = Maximum length of the string
validator.stringlength.param.doTrim = Remove empty spaces (trim)
validator.regex.name = Regular expression
validator.regex.desc = Checks string value by regular expression.
validator.regex.param.expression = Regular expression
validator.regex.param.caseSensitive = Case sensitive
validator.regex.param.trim = Remove empty spaces (trim)
validator.fileSize.name = File size range
validator.fileSize.desc = File which have limitations in size.
validator.fileSize.param.minLength = Minimum size of the file
validator.fileSize.param.maxLength = Maximum size of the file
validator.fileContentType.name = File content type
validator.fileContentType.desc = Checks file value content type.
validator.fileContentType.param.contentType = Content type of the file
validator.fileExtension.name = File extension
validator.fileExtension.desc = Comma-separated list of extensions.
validator.fileExtension.param.extension = Allowed file extensions
validator.time.name = Time range
validator.time.desc = Checks time value in date in specified range.
validator.time.param.min = Minimum time value
validator.time.param.max = Maximum time value
validator.arraySize.name = Array size checker
validator.arraySize.desc = Checks array size
validator.arraySize.param.minLength = Minimum size of the array
validator.arraySize.param.maxLength = Maximum size of the array

pref.notation = Notation
pref.notation.bpmn = BPMN
pref.form = Form editor
pref.task.escalation = Escalation
pref.task.escalation.global = Default settings
pref.connection = Integration
pref.connection.wfe = RunaWFE server
pref.connection.ldap = LDAP server

ActionHandler.SQLActionHandler = Execute SQL
ActionHandler.ExecuteFormulaActionHandler = Execute formula
ActionHandler.AssignSwimlaneActionHandler = Assign swimlane
ActionHandler.ActorNameActionHandler = Actor name operations
ActionHandler.BSHActionHandler = Execute BeanShell
ActionHandler.EmailActionHandler = Send email
ActionHandler.CreateOptionActionHandler = Create option
ActionHandler.AddObjectToListActionHandler = Add object to list
ActionHandler.RemoveObjectFromListActionHandler = Remove object from list
ActionHandler.EscalationActionHandler = Escalation
ActionHandler.SortListActionHandler = Sort list