# WFE version label
version=4.0.5

# Grouping by parent process
group.subprocess.enabled=true

# Automatically display next task form
task.form.autoShowNext = false
# Highlight task form fields which has 'required' validator
task.form.highlightRequiredFields = true
# task form renderers
task.form.builder.ftl=ru.runa.wf.web.ftl.FreemarkerTaskFormBuilder
task.form.builder.start.ftl=ru.runa.wf.web.ftl.FreemarkerStartFormBuilder
task.form.builder.html=ru.runa.wf.web.customtag.TaskFormBuilder
task.form.builder.start.html=ru.runa.wf.web.customtag.StartFormBuilder

# Settings for log viewer
view.logs.limit.lines.count=10000
view.logs.timeout.autoreload.seconds=15

# Process diagram auto-reload on manage process page, in seconds
process.graph.autoRefreshInterval.seconds=15
# Mode for displaying process execution graph instead of managing process
process.showGraphMode = false
# Display real type for variables (in process page)
process.variables.displayJavaType = false

# NTLM support
ntlm.domain=MYDOMAIN
ntlm.enabled=false

# confirmations for user actions
confirmation.remove.executors = true
confirmation.remove.executorsfromgroups = true
confirmation.remove.bot = true
confirmation.remove.botstation = true
confirmation.deploy.processdefinition = false
confirmation.redeploy.processdefinition = true
confirmation.undeploy.processdefinition = true
confirmation.remove.substitutioncriteria = true
confirmation.cancel.process = true
confirmation.accept.task = false
confirmation.execute.task = false
confirmation.start.process = false
confirmation.start.process.noform = false

# Additional links after menu items (see ru.runa.common.WebResources.getAdditionalLinks())
#menu.additional_links=

synchronization.ldap.link.enabled = false
synchronization.ldap.create.executors = false

