ru.runa.wf.definition.adminisrators.group.name = Process Definition Administrators
ru.runa.wf.definition.adminisrators.group.description = Executors that have all rights on all process definition
ru.runa.wf.client.delegate.interface.type = Local

ru.runa.wf.forms.configuration.parser.class.name = ru.runa.wf.forms.JbpmFormsConfigurationXmlParser
ru.runa.wf.dao.impl.package.name = ru.runa.wf.dao.impl
ru.runa.wf.dao.impl.db.prefix.name = Hibernate

archive.db.enabled = true

# Period to check log, ready to rotate and rotate them. If not positive, log rotation is off.
ru.runa.wf.logrotation.period = -1